FLASK_APP=run.py
FLASK_DEBUG=1

FLASK_URL=<server_url>

#RABBITMQ 
BROKER_HOST=<host>

#MAIL_SERVER
MAIL_SERVER=<mail_server>
MAIL_PORT=<number>
MAIL_USERNAME=<user>
MAIL_API_KEY=<api_key>

#REPOSITORY
REPOSITORY_TOKEN=<token>
BASE_ID=<id>
TABLE_NAME=<name>