FLASK_APP=run.py
FLASK_DEBUG=1

FLASK_URL=<server_url>

#REPOSITORY URLS
ITEMS_URL='https://api.rollbar.com/api/1/items/' 
ITEM_URL='https://api.rollbar.com/api/1/item' 
REPORTS_URL='https://api.rollbar.com/api/1/reports/' 

#DB CONNECT
SECRET_KEY=<key>
SQLALCHEMY_DATABASE_URI=<database_string>

#ROLLBAR CONNECTION
WRITE=<write_key>
POST_SERVER_ITEM=<server_key>
POST_CLIENT_ITEM=<client_key>
READ=<read_key>
